<?php
require_once __DIR__ . "/system/env.php";
$ENV = loadEnv(".env");

// =======================================================
// CONFIG DATABASE FROM ENV
// =======================================================
$DB = [
    "connection" => $ENV["DB_CONNECTION"] ?? "mysql",
    "host"       => $ENV["DB_HOST"] ?? "127.0.0.1",
    "port"       => $ENV["DB_PORT"] ?? 3306,
    "user"       => $ENV["DB_USER"] ?? "root",
    "pass"       => $ENV["DB_PASS"] ?? "",
    "name"       => $ENV["DB_NAME"] ?? "test",
    "sqlite"     => $ENV["DB_DATABASE"] ?? "database.sqlite"
];

// =======================================================
// AMBIL ARGUMEN CLI
// =======================================================
$cmd = $argv[1] ?? null;
$arg = trim(implode(" ", array_slice($argv, 2)));


// =======================================================
// UTIL: Auto Timestamp Migration Name
// =======================================================
function makeMigrationName($table)
{
    $time = date("Ymd_His");
    return "{$time}_create_{$table}.php";
}


// =======================================================
// CONNECT DB
// =======================================================
function db()
{
    global $DB;

    if ($DB["connection"] === "sqlite") {
        $path = __DIR__ . "/database/" . $DB["sqlite"];
        if (!file_exists(dirname($path))) mkdir(dirname($path), 0777, true);
        $conn = new SQLite3($path);
        if (!$conn) die("Gagal koneksi SQLite!\n");
        return $conn;
    }

    $mysqli = new mysqli($DB["host"], $DB["user"], $DB["pass"], "", $DB["port"]);
    if ($mysqli->connect_error) die("Koneksi gagal: " . $mysqli->connect_error);

    $mysqli->query("CREATE DATABASE IF NOT EXISTS `{$DB['name']}`");
    $mysqli->select_db($DB["name"]);
    return $mysqli;
}


// =======================================================
// LOAD MIGRATIONS (diurutkan berdasarkan nama file)
// =======================================================
function load_migrations()
{
    $folder = __DIR__ . "/database/migration";
    if (!is_dir($folder)) return [];

    $files = scandir($folder);

    $migrations = [];

    foreach ($files as $file) {
        if (pathinfo($file, PATHINFO_EXTENSION) !== "php") continue;

        $migrations[$file] = include $folder . "/" . $file;
    }

    // URUTKAN BERDASARKAN NAMA FILE (timestamp)
    ksort($migrations, SORT_STRING);

    return $migrations;
}



// =======================================================
// make:table
// =======================================================
if ($cmd === "make:table") {

    if (!$arg) die("Nama tabel tidak diberikan!\n");

    $table = strtolower($arg);
    $folder = __DIR__ . "/database/migration";

    if (!is_dir($folder)) mkdir($folder, 0777, true);

    $filename = makeMigrationName($table);
    $file = $folder . "/$filename";

    $template = <<<PHP
<?php

use Core\Schema;

return function (Schema \$schema) {

    \$schema->create("$table", function (\$table) {
        \$table->id();
        \$table->string("nama");
        \$table->string("email")->unique();
        \$table->string("password");
        \$table->timestamps();
    });

};
PHP;

    file_put_contents($file, $template);
    echo "✔ Migration dibuat: database/migration/$filename\n";
    exit;
}



// =======================================================
// make:relasi
// =======================================================
if ($cmd === "make:relasi") {

    if (!$arg) die("Format: php xion make:relasi users to orders\n");

    $parts = explode(" ", $arg);

    if (count($parts) !== 3 || strtolower($parts[1]) !== "to") {
        die("Format salah! Gunakan: php xion make:relasi users to orders\n");
    }

    $parent = strtolower($parts[0]);
    $child  = strtolower($parts[2]);

    $folder = __DIR__ . "/database/migration";
    if (!is_dir($folder)) mkdir($folder);

    $filename = makeMigrationName($child);
    $file = $folder . "/$filename";

    $template = <<<PHP
<?php

use Core\Schema;

return function (Schema \$schema) {

    \$schema->create("$child", function (\$table) {

        \$table->id();

        \$table->integer("{$parent}_id")
              ->references("id")
              ->on("$parent")
              ->onUpdateDelete("CASCADE");

        \$table->string("produk");
        \$table->integer("harga");
        \$table->timestamps();
    });

};
PHP;

    file_put_contents($file, $template);

    echo "✔ Migration relasi dibuat: database/migration/$filename\n";
    echo "  Relasi: $child.{$parent}_id → $parent.id\n";
    exit;
}



// =======================================================
// migrate
// =======================================================
// =======================================================
// migrate (2-phase system)
// =======================================================
if ($cmd === "migrate") {

    $conn = db();
    $tables = load_migrations();

    require_once __DIR__ . "/system/Schema.php";

    echo "🔧 Phase 1: Create all tables...\n";

    $schema = new \Core\Schema($conn);

    // prepare FK collector (external array)
    $fkJobs = [];

    // start collecting FK (Schema will push into $fkJobs by reference)
    $schema->startCollectingFK($fkJobs);

    // PHASE 1: create all tables (only columns)
    foreach ($tables as $filename => $callback) {

        if (!is_callable($callback)) {
            echo "❌ Migration $filename tidak valid!\n";
            continue;
        }

        try {
            $callback($schema);
            echo "✔ Table migrated: $filename\n";
        } catch (\Exception $e) {
            echo "❌ Error migrating $filename: " . $e->getMessage() . "\n";
        }
    }

    // stop collecting (do not clear $fkJobs)
    $schema->stopCollectingFK();


    // PHASE 2: Apply all FK collected
        echo "🔗 Phase 2: Apply foreign keys...\n";

    if (empty($fkJobs)) {
        echo "⚠ No foreign keys collected.\n";
    } else {

        foreach ($fkJobs as $fk) {

            $table     = $fk['table'];
            $column    = $fk['column'];
            $refTable  = $fk['refTable'];
            $refColumn = $fk['refColumn'];
            $onUpdate  = $fk['onUpdate'];
            $onDelete  = $fk['onDelete'];

            // CEK FOREIGN KEY SUDAH ADA
            if ($schema->foreignKeyExists($table, $column)) {
                echo "✔ Foreign key exists: $table.$column (skipped)\n";
                continue;
            }

            $fkName = "fk_{$table}_{$column}";

            $sql = "ALTER TABLE `$table`
                    ADD CONSTRAINT `$fkName`
                    FOREIGN KEY (`$column`)
                    REFERENCES `$refTable`(`$refColumn`)
                    ON UPDATE $onUpdate
                    ON DELETE $onDelete";

            if ($conn->query($sql)) {
                echo "✔ FK added: $table.$column → $refTable.$refColumn\n";
            } else {
                echo "❌ FK failed on $table.$column → $refTable.$refColumn | Error: " . $conn->error . "\n";
            }
        }
    }

    echo "\n🎉 Migration completed!\n";
    exit;

}

// =======================================================
// migrate:fresh
// =======================================================
if ($cmd === "migrate:fresh") {

    $conn = db();
    $tables = load_migrations();

    echo "⚠ Menghapus semua tabel...\n";

    if ($DB["connection"] !== "sqlite") {
        $conn->query("SET FOREIGN_KEY_CHECKS = 0");
    }

    foreach ($tables as $filename => $fn) {
        $table = explode("_create_", $filename)[1] ?? null;
        $table = str_replace(".php", "", $table);

        if (!$table) continue;

        $drop = ($DB["connection"] === "sqlite")
            ? $conn->exec("DROP TABLE IF EXISTS `$table`")
            : $conn->query("DROP TABLE IF EXISTS `$table`");

        echo $drop ? "✔ Dropped: $table\n" : "Gagal drop $table\n";
    }

    if ($DB["connection"] !== "sqlite") {
        $conn->query("SET FOREIGN_KEY_CHECKS = 1");
    }

    echo "\n🔄 Migrating ulang...\n";
    passthru("php xion migrate");
    exit;
}



// =======================================================
// Seeder Commands
// =======================================================
if ($cmd === "make:seed") {

    if (!$arg) die("Nama seeder tidak diberikan!\n");

    $name = strtolower($arg);
    $folder = __DIR__ . "/database/seeders";

    if (!is_dir($folder)) mkdir($folder, 0777, true);

    $file = $folder . "/{$name}.php";

    $template = <<<PHP
<?php

return [
    [
        "id" => 1,
        "nama" => "demo",
        "email" => "demo@mail.com",
        "password" => "123456",
        "created_at" => date("Y-m-d H:i:s"),
        "updated_at" => date("Y-m-d H:i:s")
    ]
];

PHP;

    file_put_contents($file, $template);
    echo "✔ Seeder dibuat: database/seeders/$name.php\n";
    exit;
}


if ($cmd === "seed") {

    $conn = db();
    $folder = __DIR__ . "/database/seeders";

    if (!is_dir($folder)) die("❌ Folder database/seeders tidak ditemukan!\n");

    $files = scandir($folder);

    foreach ($files as $file) {

        if (pathinfo($file, PATHINFO_EXTENSION) !== "php") continue;

        $table = pathinfo($file, PATHINFO_FILENAME);
        $rows = include $folder . "/" . $file;

        foreach ($rows as $r) {

            $cols = "`" . implode("`,`", array_keys($r)) . "`";
            $vals = "'" . implode("','", array_values($r)) . "'";

            $sql = "INSERT INTO `$table` ($cols) VALUES ($vals)";

            $ok = ($DB["connection"] === "sqlite") ? $conn->exec($sql) : $conn->query($sql);

            echo $ok ? "✔ Seeded: $table\n" : "❌ Gagal seed $table\n";
        }
    }

    exit;
}



// =======================================================
// rollback (hapus migration terakhir)
// =======================================================
if ($cmd === "rollback") {

    $conn = db();
    $tables = array_keys(load_migrations());

    if (empty($tables)) die("Tidak ada migration!\n");

    $last = end($tables);
    $table = explode("_create_", $last)[1] ?? null;
    $table = str_replace(".php", "", $table);

    if (!$table) die("Migration invalid!\n");

    echo "⚠ Rollback: $last\n";

    if ($DB["connection"] !== "sqlite") {
        $conn->query("SET FOREIGN_KEY_CHECKS = 0");
    }

    $drop = ($DB["connection"] === "sqlite")
        ? $conn->exec("DROP TABLE IF EXISTS `$table`")
        : $conn->query("DROP TABLE IF EXISTS `$table`");

    echo $drop ? "✔ Table `$table` dihapus.\n" : "Gagal rollback.\n";

    if ($DB["connection"] !== "sqlite") {
        $conn->query("SET FOREIGN_KEY_CHECKS = 1");
    }

    exit;
}



// =======================================================
// drop (hapus seluruh database)
// =======================================================
if ($cmd === "drop") {

    global $DB;

    echo "⚠ PERINGATAN! Menghapus seluruh database: {$DB['name']}\n";
    echo "Ketik 'yes' untuk melanjutkan: ";

    $confirm = trim(fgets(STDIN));
    if (!in_array(strtolower($confirm), ["yes", "y"])) {
        die("Dibatalkan.\n");
    }

    if ($DB["connection"] === "sqlite") {
        $path = __DIR__ . "/database/" . $DB["sqlite"];
        if (file_exists($path)) unlink($path);
        echo "✔ SQLite database '{$DB['sqlite']}' dihapus.\n";
        exit;
    }

    $mysqli = new mysqli($DB["host"], $DB["user"], $DB["pass"], "", $DB["port"]);
    if ($mysqli->connect_error) die("Koneksi gagal!");

    $sql = "DROP DATABASE IF EXISTS `{$DB['name']}`";

    echo $mysqli->query($sql)
        ? "✔ Database dihapus.\n"
        : "❌ Gagal menghapus DB.\n";

    exit;
}



// =======================================================
// make:controller
// =======================================================
if ($cmd === "make:controller") {

    if (!$arg) die("Nama controller tidak diberikan!\n");

    $name = ucfirst($arg);
    $folder = __DIR__ . "/app/Http/Controllers";

    if (!is_dir($folder)) mkdir($folder, 0777, true);

    $file = $folder . "/{$name}.php";

    $template = <<<PHP
<?php

namespace App\Http\Controllers;

class {$name}
{
    public function index()
    {
        echo "Hello from {$name} controller!";
    }
}
PHP;

    file_put_contents($file, $template);

    echo "✔ Controller dibuat: app/Http/Controllers/{$name}.php\n";
    exit;
}



// =======================================================
// serve
// =======================================================
if ($cmd === "serve") {

    $host = $argv[2] ?? "127.0.0.1";
    $port = $argv[3] ?? "8080";

    echo "Server berjalan di: http://$host:$port\n";
    passthru("php -S $host:$port -t public");
    exit;
}



// =======================================================
// HELP
// =======================================================
echo "
Xion CLI Commands:

  php xion serve
  php xion make:controller UserController
  php xion make:table users
  php xion make:relasi users to orders
  php xion migrate
  php xion migrate:fresh
  php xion make:model User
  php xion seed
  php xion make:seed users
  php xion config:show
  php xion rollback
  php xion drop
";

